<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Henri Jan Balbiran - Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="src/style.css" />
</head>
<body>
<!-- Header Section Code -->
  <header class="header">
    <img src="my_logo.png" alt="logo" class="logo" />
    <nav class="navbar">
      <button class="hamburger-menu" aria-label="Toggle navigation">
        <span class="hamburger-icon"></span>
      </button>
      <ul class="nav-list" id="nav-list">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#services">Services</a></li>
        <li class="nav-item"><a href="#testimonial">Testimonials</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<!-- Main Content Section Code -->
 <section class="home" id="home">
    <div class="home-img">
      <img src="images/gggg.jpg" alt="Profile Image" />
    </div>
    <div class="home-content">
      <h3>Hey there! I'm</h3>
      <h1>Henri Jan</h1>
      <h3>And I'm a <span class="multiple-text">Web Developer</span></h3>
      <p>a passionate web developer who loves turning ideas into sleek, functional websites. Whether you need a fast-loading portfolio or a dynamic business site, I’ve got you covered.</p>
    <div class="social-media">
      <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
      <a href="#" target="_blank"><i class='bx bxl-github'></i></a>
      <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
      <a href="#" target="_blank"><i class='bx bxl-upwork'></i></a>
    </div>
    <a href="#" class="button-main">Download CV</a>
    </div>
    
 </section>

<!-- About Section Code -->
<section class="about" id="about">
  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>I'm a <span>Frontend Developer</span></h3>
    <p>I'm a passionate frontend developer with a knack for creating beautiful and functional user interfaces. My journey in web development has equipped me with the skills to turn design concepts into reality, ensuring a seamless user experience across all devices.</p>
  <a href="#" class="button-main">Read More</a>
  </div>
  <div class="about-img">
    <img src="images/Profile1.png" alt="About Image" />
  </div>
</section>

<!-- Services Section Code -->
<section class="services" id="services">
  <h2 class="heading">My <span>Services</span></h2>

  <div class="services-container">
    <div class="services-box">
      <i class='bx bxs-paint-roll'></i>
      <h3>WordPress Development</h3>
      <p>Need a reliable, high-quality WordPress website that performs and looks exactly the way you envisioned? I offer custom WordPress development services tailored to your needs — whether you're starting from scratch, maintaining an existing site, or bringing a design to life.</p>
    <a href="#" class="button-main">Read More</a>
    </div>
    <div class="services-box">
      <i class='bx bx-code'></i>
      <h3>Web Development</h3>
      <p>Need a professional, responsive website that’s fast, functional, and built for modern users? I offer full-stack web development services tailored to your goals — whether you're launching a new site, upgrading an old one, or building a custom solution from the ground up.</p>
    <a href="#" class="button-main">Read More</a>
    </div>
    <div class="services-box">
      <i class='bx bxs-bug'></i>
      <h3>Bug Fixing</h3>
      <p>Is your website acting up, running slow, or throwing unexpected errors? I provide fast and reliable bug fixing services to resolve issues, improve performance, and get your site back to working the way it should — with minimal downtime and zero guesswork.</p>
    <a href="#" class="button-main">Read More</a>
    </div>
    </div>
</section>

<!-- Testimonials Section Code -->
<section class="testimonial" id="testimonial">
<div class="testimonial-box">
  <h2 class="heading">What <span>Clients Say</span></h2>
  <div class="wrapper">
    <div class="testimonial-item">
      <img src="images/testimonial_placeholder.png" alt="testimonial1">
      <h2>Brett H.</h2>
      <div class="rating">
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
      </div>
      <p>"Henri is a star freelancer and I would certainly recommend him."</p>
    </div>
    <div class="testimonial-item">
      <img src="images/testimonial_placeholder.png" alt="testimonial2">
      <h2>Jeff R.</h2>
      <div class="rating">
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
      </div>
      <p>"Working with Henri Jan was a breeze! He understood our needs perfectly.</p>
    </div>
    <div class="testimonial-item">
      <img src="images/testimonial_placeholder.png" alt="testimonial3">
      <h2>Bart B.</h2>
      <div class="rating">
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
        <i class='bx bxs-star' id="star"></i>
      </div>
      <p>"Did great work on my WordPress website, very detailed job. Thank you for the help!"</p>
    </div>
  </div>
</section>
    <!-- Contact Section Code -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" name="Email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="message" id="" col="20" row="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="button-main">
      </form>
    </section>

    <!-- Footer Section Code -->
    <footer class="footer">
      <div class="social-media">
        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-upwork'></i></a>
      </div>
      <p class="copyright">
        &copy; Henri Jan Balbiran - All Rights Reserved
      </p>
    </footer>
    <!-- Additional Scripts -->
   <script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const navList = document.getElementById('nav-list');

    hamburgerMenu.addEventListener('click', () => {
      navList.classList.toggle('show');
    });
  </script>

</body>
</html>